<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caixes</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!-- Primera part -->
    <div id="filera1">
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
    </div>
    <div id="filera2">
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
    </div>
    <div id="filera3">
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
        <div class="caixa"><p>Sóc una caixa</p></div>
    </div>
    <!-- Segona part -->
    <div id="important_verd">Charmander</div>
    <div class="v">Plusle</div>
    <div class="v">Alakazam</div>
    <div class="v">Landorus</div>
    <div class="v">Avalugg</div>
    <div class="b">Mantyke</div>
    <div class="b">Scalco</div>
    <div class="b">Exeggcute</div>
    <div class="b">Meganium</div>
    <div class="b">Spinda</div>
    <div class="vm">Kamov Ka 32</div>
    <div class="vm">Sokol</div>
    <div class="vm">Bell 212</div>
    <div class="vm">Apache</div>
    <div class="important_vermell">AIRBUS H125</div>
</body>
</html>